apiVersion: v1
kind: Service
metadata:
  name: {{ include "protein-paint.fullname" . }}-svc
  labels:
    {{- include "protein-paint.labels" . | nindent 4 }}
  {{- if .Values.service.annotations }}
  annotations:
    {{- toYaml .Values.service.annotations | nindent 4 }}
  {{- end }}
spec:
  type: {{ .Values.service.type }}
  selector:
    {{- include "protein-paint.selectorLabels" . | nindent 4 }}
  ports:
    - name: http
      port: 80
      targetPort: 3456
    - name: https
      port: 443
      targetPort: 3456
